<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta id="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
        <title>直播</title>
        <meta name="keywords">
        <meta name="description">
        <link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/m.css">
        <style>
            ::-webkit-scrollbar{width:0;height:0}
            .master::after{
                content: ' ';
                background-image: url(pic/bz_03.png);
                width: 52px;
                height: 15px;
                position: absolute;
                background-repeat: no-repeat;
                background-size: 100%;
                bottom: 20px;
                left: 4px;
            }
            .master.my::after{
                left: auto;
                right: 5px;
            }
            .ddscc::after{
                content: ' ';
                background-image: url(pic/hongbao1.png);
                width: 48px;
                height: 32px;
                position: absolute;
                background-repeat: no-repeat;
                background-size: 100%;
                top: 6px;
                right: -27px;
            }
        </style>
        <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="//apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>

        

    </head>
    <body style="background:#f5f5f5">
        <div class="container">
            <div class="Rlist"></div>
            <div class="Rroom row dn">

                <div class="top pf col-xs-12" style="height:70px;background:orange;z-index:2">
                    <img src="/pic/noavatar.png" class="avatar pa" style="bottom:10px;left:10px;width:50px;height:50px;border-radius:50%">
                    <h4 class="name pa" style="bottom:36px;left:80px;color:#fff;margin:0">xxx的直播间</h4>
                    <p class="masterName pa" style="bottom:10px;left:80px;color:#fff;margin:0;font-size:12px">粉丝数：1000 <span style="margin:0 20px">|</span> 总人气：2000</p>
                    <a class="closem" style="position: absolute;color: white;border: solid #fff 1px;padding: 0 6px;border-radius: 5px;right: 10px;bottom: 10px;cursor: pointer;display:none" href="javascript:closem()">关闭</a>
                </div>
                <div class="comment dt" style="padding-bottom:60px;padding-top:70px;width:100%">
                    
                </div>

                <div class="bot pf" style="bottom:0;left:0;height:50px;width:100%;background:#fff">
                    <form action="" onsubmit="">
                        <input id="input" name="y" style="margin-top:10px;width: calc(100% - 65px);border:solid #ccc 1px;line-height:30px;padding:0 10px;margin-left:10px;outline:0">
                        <a class="pa shang" style="display:none;background:red;border-radius:50%;color:#fff;border:0;padding:3px 6px;right:15px;bottom:12px">赏</a>
                        <a class="pa fasong" style="display:inline;background:red;border-radius:10%;color:#fff;border:0;padding:3px 6px;right:10px;bottom:12px">发送</a>
                    </form>
                </div>

            </div>

        </div>
            
        <script>
            //判断是否为苹果
            var isIPHONE = navigator.userAgent.toUpperCase().indexOf('IPHONE')!= -1;

            // 元素失去焦点隐藏iphone的软键盘
            function objBlur(id,time){
                if(typeof id != 'string') throw new Error('objBlur()参数错误');
                var obj = document.getElementById(id),
                    time = time || 300,
                    docTouchend = function(event){
                        if(event.target!= obj){
                            setTimeout(function(){
                                obj.blur();
                                document.removeEventListener('touchend', docTouchend,false);
                            },time);
                        }
                    };
                if(obj){
                    obj.addEventListener('focus', function(){
                        document.addEventListener('touchend', docTouchend,false);
                    },false);
                }else{
                    throw new Error('objBlur()没有找到元素');
                }
            }

            if(isIPHONE){
                var input = new objBlur('input');
                input=null;
            }
            var status = {};
            status.room = 0;
            var p = new URL(location);
            var id = p.searchParams.get('id') || '';
            var token = p.searchParams.get('token') || '';
            var ws = new WebSocket('ws://121.199.8.244:7778');
            var page = 1;
            var user_id;
            var channeInfo;

            $('form').submit(function(e){
                e.preventDefault()
                var m = $('input').val()
                ws.send(JSON.stringify({'type':'sendMessage',message:m}))
                $('input').val('').blur()
            });
            $('.fasong').click(function(){
                $('form').submit()
            })

            $('input').blur(function(){
                if(user_id && channeInfo.isShow && channeInfo.loginUser.uid != channeInfo.user_id){
                    setTimeout(function(){
                        $('.fasong').hide();
                        $('.shang').show();
                    },200)
                    
                }
            })
            $('input').focus(function(){
                if(user_id && channeInfo.isShow && channeInfo.loginUser.uid != channeInfo.user_id){
                    $('.fasong').show();
                    $('.shang').hide();
                }
            })

            var showHis = function(){
                ws.send(JSON.stringify({type:'getHistory',page:page++,channel_id:channeInfo.id}))
            }

            var appendMessage = function(d,p){
                let a=d.user_avatar,n=d.user_name,t=d.time,m=d.message.replace('<','&lt;').replace('>','&gt;')
                var w;
                if(d.mode == 1){
                    w = $('<div class="com pr col-xs-12" user-id="'+d.user_id+'"><div class="com2" style="margin-left:10px;margin-top:10px"><div class="cnameb ddscc" style="position:relative;word-break: break-word;border:1px solid #feecd5;background:#fff;padding:10px 20px;border-radius:5px;margin:5px 0;display: inline-block;">'+d.message+'</div></div></div>')
                }
                else if(d.user_id == user_id){
                    w = $('<div class="com pr col-xs-12 my" user-id="'+d.user_id+'"><img src="'+a+'" class="avatar pa" style="right:10px;top:10px;width:40px;height:40px;border-radius:50%"><div class="com2" style="margin-right:50px;margin-top:10px;text-align: right;"><div class="cname" style="text-align: right;"><span style="font-size:8px;color:#ccc;">'+t+'</span> '+n+' </div><div class="cnameb" style="word-break: break-word;border:1px solid #feecd5;background:#fff5e6;padding:5px 10px;border-radius:5px;margin:5px 0;display: inline-block;text-align: left;">'+m+'</div></div></div>')
                }else{
                    w = $('<div class="com pr col-xs-12" user-id="'+d.user_id+'"><img src="'+a+'" class="avatar pa" style="left:10px;top:10px;width:40px;height:40px;border-radius:50%"><div class="com2" style="margin-left:50px;margin-top:10px"><div class="cname">'+n+' <span style="font-size:8px;color:#ccc;">'+t+'</span></div><div class="cnameb" style="word-break: break-word;border:1px solid #feecd5;background:#fff5e6;padding:5px 10px;border-radius:5px;margin:5px 0;display: inline-block;">'+m+'</div></div></div>')
                }
                if(!p)$('.comment').append(w);else $('.comment').prepend(w);
                if(d.user_id == channeInfo.user_id){
                    w.find('.avatar').parent().addClass('master')
                    
                }
            }
            var onmessage = ws.onmessage = function(e){
                try{
                    var d = JSON.parse(e.data)
                    switch(d.type){
                        case 'getList':
                            
                            if(status.room)return;
                            $('.Rlist,.comment').html('')
                            $('.Rroom').hide()
                            for(var i in d.data){
                                $('.create').remove();
                                $('.Rlist').append('<div data-channel-id="'+d.data[i].channel_id+'" class="col-xs-12 pr" style="margin-top:10px;background-image:url('+d.data[i].pic+');background-color:#555;background-position:center;background-size:cover;border-radius:5px;height:200px"><div class="number pa" style="top:10px;right:10px;color:#fff">当前人数 '+d.data[i].size+'</div><img src="'+d.data[i].master_avatar+'" class="avatar pa" style="bottom:10px;left:10px;width:50px;height:50px;border-radius:50%"><h4 class="name pa" style="bottom:36px;left:80px;color:#fff;margin:0">'+d.data[i].name+'</h4><p class="masterName pa" style="bottom:10px;left:80px;color:#fff;margin:0">'+d.data[i].master_name+'的直播间</p></div>')
                                
                            }

                            $('[data-channel-id]').click(function(){
                                var channel_id = $(this).attr('data-channel-id')
                                ws.send(JSON.stringify({'type':'enterChannel',channel_id:channel_id}))
                            })

                            break;
                        case 'enterChannel':
                            status.room = 1
                            $('.create').remove();
                            $('.Rlist,.comment').html('')
                            $('title').text(channeInfo.user_name + '的直播室')
                            $('.Rroom').show()
                            if(!channeInfo.isShow && d.user_id != user_id ){
                                // $('.Rroom .bot input').css('width',$('body').width()-20)
                                $('.Rroom .bot a').css('display','none')
                                $('.Rroom .bot a.fasong').css('display','inline')
                            }else{
                                $('.Rroom .bot a.shang').unbind('click').bind('click',function(){
                                    location.href='money'
                                })
                            }
                            // 
                            $('.top .name').text(channeInfo.title)
                            $('.top .masterName').html('粉丝数：'+channeInfo.attention_num+' <span style="margin:0 20px">|</span> 总人气：'+channeInfo.viewer_num)
                            $('.top img').attr('src',channeInfo.head_photo)
                            showHis();
                            $(window).unbind('scroll').bind('scroll',function(){
                                if($(window).scrollTop() == 0){
                                    showHis()
                                }
                            })
                            $('input').blur()
                            break;
                        case 'getMessage':
                            appendMessage(d.data)
                            $(window).scrollTop(999999)
                            break;
                        case 'getHistory':
                            for(var i in d.data)appendMessage(d.data[i],1);
                            if(d.page == 1)$(window).scrollTop(999999)
                            else if(!d.data.length){
                                $(window).unbind('scroll');page = 1;
                            }else{
                                $(window).scrollTop(72*d.data.length)
                            }
                            break;
                        case 'login':{
                            user_id = d.obj.id
                            ws.send(JSON.stringify({'type':'enterChannel',channel_id:id}))
                            break;
                        }
                        case 'close':{
                            $('.bot').hide()
                        }
                        default:
                            break;

                    }

                }catch(e){

                }

            }

            var onopen = ws.onopen = function(){

                $.ajax({
                    url: "http://121.43.111.114:8280/StockService/api/live/get/"+id,
                    data: {},
                    type: "post",
                    beforeSend: function(xhr){
                        xhr.setRequestHeader('token',token)
                    },
                    success: function(w) {

                        if(!w.success){alert(w.msg);return}
                        if(w.data.status == 2){
                            $('.bot').hide()
                        }
                        channeInfo = w.data

                        if(w.data.loginUser){
                            ws.send(JSON.stringify({'type':'login',id:channeInfo.loginUser.uid,name:channeInfo.loginUser.uname,'avatar':channeInfo.loginUser.head_photo}))
                            if(w.data.loginUser.uid == w.data.user_id && w.data.status != 2){
                                $('.closem').show()
                            }
                        }else{
                            ws.send(JSON.stringify({'type':'login'}))
                        }

                    }
                });

                // ws.send(JSON.stringify({'type':'getList'}))
                // 
            }
            var onclose = ws.onclose = function(){
                alert('连接断开')
                // console.log('1秒后重连')
                // setTimeout(function(){
                //     ws = new WebSocket('ws://www.disuyijian.com:7778');
                //     ws.onmessage = onmessage
                //     ws.onopen = onopen
                //     ws.onclose = onclose
                // },1000)
            }

            $('.create').click(function(){

                ws.send(JSON.stringify({'type':'createChannel',name:'测试直播间',channel_id:'1',pic:'/pic/nopic.jpgx'}))
            })

            
            var showMoney = function(m){

                user_id;
                channeInfo.user_id;
                if(channeInfo.loginUser)ws.send(JSON.stringify({type:'sendMessage',mode:1,money:m}))
                // alert('某某某打赏了'+m+'元')
            }

            var closem = function(){

                $.ajax({
                    url: "http://121.43.111.114:8280/StockService/api/live/end/"+id,
                    data: {},
                    type: "post",
                    beforeSend: function(xhr){
                        xhr.setRequestHeader('token',token)
                    },
                    success: function(w) {

                        if(!w.success){alert(w.msg);return}
                        ws.send(JSON.stringify({'type':'close',channel_id:channeInfo.id}))
                        alert('关闭成功')
                    }
                })
            }
        
        
        </script>


    </body>
</html>